{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/include/motor_drive",
                "${workspaceFolder}/include/thread",
                "${workspaceFolder}/include/bsp",
                "${workspaceFolder}/include/RoboTasks",
                "/usr/include",
                "/usr/local/include"
            ],
            "defines": [
                "DEBUG"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "/usr/include",
                    "/usr/local/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceFolder}/.vscode/.browse.VC.db"
            }
        }
    ],
    "version": 4
}
